language: php
php:
  - 5.4
  - 5.5

script: vendor/bin/codecept run --coverage --xml

before_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - composer install --dev --prefer-source
  - sudo apt-get install -y -qq python-pip
  - sudo pip install -q supervisor
  - sudo mkdir -p /var/log/supervisor/
  - sudo supervisord -c resources/supervisord.conf

after_script:
  - php ocular.phar code-coverage:upload --format=php-clover tests/_log/coverage.xml
